http {
    upstream writeservice {
        server writeservice:5002;
    }
    upstream searchservice {
        server searchservice:5000;
    }
    upstream authservice {
        server authservice:5001;
    }
    upstream readservice {
        server readservice:5005;
    }
    server {
        listen 80;
        location /read {
            proxy_pass http://readservice/api/v1;
        }
        location /write {
            proxy_pass http://writeservice/api;
        }
        location /search {
            proxy_pass http://searchservice/api/v1/search;
        }
        location /auth {
            proxy_pass http://authservice/api/auth;
        }
    }
}

events {}
