http {
    upstream writeservice {
        server writeservice:5002;
    }
    upstream searchservice {
        server searchservice:5000;
    }
    upstream authservice {
        server authservice:5001;
    }
    server {
        listen 80;
        location /tweet {
            proxy_pass http://writeservice/api/tweet;
        }
        location /user {
            proxy_pass http://writeservice/api/user;
        }
        location /search {
            proxy_pass http://searchservice/api/v1/search;
        }
        location /auth {
            proxy_pass http://authservice/api/auth;
        }
    }
}

events {}